{
  "buildCommand": "nuxt build",
  "devCommand": "nuxt dev",
  "installCommand": "yarn install",
  "framework": "nuxtjs",
  "outputDirectory": ".output/public",
  "regions": ["fra1"],
  "env": {
    "NODE_ENV": "production"
  }
}
